# forwarding-proxy-with-dblog

./: 01_build_application.bat  02_test_application.bat  03_run_code_coverage.bat  04_run_backendservice.bat  05_build_docker_image.bat  README.md
docker-build/: Dockerfile
docker-develop/: README.md  docker-compose.yaml
docker-develop/sonarque/: .gitattributes  Dockerfile  start_with_profile.sh
docker-develop/sonarque/qualityprofile/: java-customprofile.xml
docker-run/: README.md  docker-compose.yaml
docker-run/mount/proxy_data/: application.properties
docker-run/mount/proxy_data/mocks/: badrequest.400  notfound.404  options.200
docker-run/mysql/: Dockerfile
java/: pom.xml
java/mocks/: badrequest.400  notfound.404  options.200
java/src/main/java/org/forwardingproxy/: Constants.java  ForwardingProxyApplication.java
java/src/main/java/org/forwardingproxy/client/: HttpForwarder.java  HttpResponseHandler.java  MyConnectionSocketFactory.java  MyPlainConnectionSocketFactory.java
java/src/main/java/org/forwardingproxy/config/: AnalystConfig.java  AppConfig.java
java/src/main/java/org/forwardingproxy/config/model/: AdditionalPort.java  AnalysedColumn.java  Mock.java  MockReader.java  OverrideHeader.java  Proxy.java  ProxyType.java  ServerConfig.java  SockProxy.java
java/src/main/java/org/forwardingproxy/cron/: AnalysingScheduler.java
java/src/main/java/org/forwardingproxy/dto/: AnalysedLog.java  AnalystColumnType.java  HttpBody.java  HttpHeader.java  HttpHeaders.java  OutgoingResponse.java  RequestLog.java  RequestLogBuilder.java  ResponseLog.java  VariableField.java  VariableFieldType.java
java/src/main/java/org/forwardingproxy/filter/: MyFilter.java
java/src/main/java/org/forwardingproxy/repo/: AnalysedProxyLogRepository.java  ProxyLogForAnalyzedRepository.java  RequestProxyLogRepository.java  ResponseProxyLogRepository.java
java/src/main/java/org/forwardingproxy/repo/entity/: AnalysedProxyLogEntity.java  ProxyLogForAnalyzedEntity.java  RequestProxyLogEntity.java  ResponseProxyLogEntity.java
java/src/main/java/org/forwardingproxy/server/: InternalHttpServer.java
java/src/main/java/org/forwardingproxy/service/: AnalysingService.java  AnalysingServiceImpl.java  OverrideService.java  OverrideServiceImpl.java  ProxyService.java  ProxyServiceImpl.java
java/src/main/resources/: application.properties  logback-spring.xml
java/src/main/resources/db/changelog/: db.changelog-master.yaml
java/src/main/resources/db/sql/: 001-schema.sql
java/src/test/java/org/forwardingproxy/dto/: DtoTest.java
java/src/test/resources/: application.properties
