server.port=${LISTENING_PORT:8081}

connectionRequestTimeout=${CONNECTION_TIMEOUT:20000}
responseTimeout=${RESPONSE_TIMEOUT:20000}

#### don't change ######
app.servers[0].enabled=true
app.servers[0].port=${server.port}
#### don't change ######

app.servers[0].endpoint=${ENDPOINT_URL:https://www.wikipedia.org}
app.servers[0].connectionRequestTimeout=${connectionRequestTimeout}
app.servers[0].responseTimeout=${responseTimeout}
#app.servers[0].ignoredUrls=/metrics
#app.servers[0].ignoredRequestBodyUrls=/health/
#app.servers[0].ignoredResponseBodyUrls=/health/
app.servers[0].overrideRequestHeaders[0].name=host
app.servers[0].overrideRequestHeaders[0].value=www.wikipedia.org
app.servers[0].mocks[0].enabled=false
app.servers[0].mocks[0].method=OPTIONS
app.servers[0].mocks[0].path=/
app.servers[0].mocks[0].file=/proxy/mocks/options.200

#app.servers[0].proxy.proxyType=HTTP
#app.servers[0].proxy.proxyHost=localhost
#app.servers[0].proxy.proxyPort=8888

#app.servers[0].proxy.proxyType=SOCK
#app.servers[0].proxy.proxyHost=127.0.0.1
#app.servers[0].proxy.proxyPort=1337

# additional port with new endpoint
#app.servers[1].enabled=false
#app.servers[1].port=8082
#app.servers[1].endpoint=https://google.com
#app.servers[1].overrideRequestHeaders[0].name=host
#app.servers[1].overrideRequestHeaders[0].value=google.com
#app.servers[1].overrideRequestHeaders[1].name=:Authority:
#app.servers[1].overrideRequestHeaders[1].value=www.google.com
#app.servers[1].overrideRequestHeaders[2].name=:Scheme:
#app.servers[1].overrideRequestHeaders[2].value=https
#app.servers[1].overrideResponseHeaders[0].name=Server
#app.servers[1].overrideResponseHeaders[0].value=ForwardingProxy

anlayse.referenceIds=reqheader:user-agent,reqheader:content-type,resheader:Content-Length,resheader:Content-type
anlayse.cron.fixedRate=60000

# Mysql
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://mysql:3306/forwarding-proxy?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}

server.tomcat.threads.max=100
server.tomcat.threads.min=100

# H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

#spring.data.jpa.repositories.bootstrap-mode=default
